# malware_sources

./: README.md
AkBot-x0r-dns/: Yeni Metin Belgesi.txt  akbot.cpp  akbot.dsp  akbot.dsw  akbot.h  akbot.ncb  akbot.opt  akbot.plg  asn.cpp  asn.h  config.h  config.txt  dnssrv.cpp  dnssrv.h  download.cpp  download.h  extern.h  external_ip.cpp  fake-httpder.cpp  ftpd.cpp  ftpd.h  fwbypass.cpp  fwbypass.h  httpd-exploiter.cpp  httpd.h  include.h  ip.cpp  ip.h  ipswitch.cpp  irc.cpp  irc.h  netapi.cpp  netapi.h  process.cpp  process.h  readme.html  scanner.cpp  scanner.h  thread.cpp  thread.h
Aryan/: Jpeg.rar
Asper-Mod/: MSNMessengerAPI.tlh  MSNMessengerAPI.tli  config.h  externs.h  global.cpp  global.h  includes.h  install.cpp  irc.cpp  msn.cpp  msn.h  seed.cpp  seed.h  ssyn.cpp  ssyn.h  udp.cpp  udp.h  usb.cpp  view.cpp  xSwarm.cpp  zSwarm.dsp  zSwarm.dsw  zSwarm.ncb  zSwarm.opt  zSwarm.plg
AthenaBotnet/: AthenaHTTP Thread.txt  AthenaIRC Thread.txt
BlackWorm/: jnRAT.sln
ChodeBot_C++_v1_base/: ChodeBase.dsp  ChodeBase.dsw  ChodeBase.ncb  ChodeBase.opt  ChodeBase.plg  Resource.h  StdAfx.cpp  StdAfx.h  clsCPUID.cpp  clsCPUID.h  clsExitWindows.cpp  clsExitWindows.h  clsSocketPlus.cpp  clsSocketPlus.h  clsStringBuilder.cpp  clsStringBuilder.h  frmMain.cpp  frmMain.h  modAccessibility.cpp  modAccessibility.h  modCPUSpeed.cpp  modCPUSpeed.h  modCRC32.cpp  modCRC32.h  modDOSOutput.cpp  modDOSOutput.h  modData.cpp  modData.h  modDoS.cpp  modDoS.h  modEncrypt.cpp  modEncrypt.h  modFileSearch.cpp  modFileSearch.h  modHomepage.cpp  modHomepage.h  modKillProc.cpp  modKillProc.h  modKillStuff.cpp  modKillStuff.h  (+25 more)
Darkness_IRC_Bot/: cmd.c  cmd.h  current.bat  darkness.dev  darkness_private.h  darkness_private.rc  decrypt.c  device.c  device.h  dns.c  dns.h  extract.h  flood.c  flood.h  hex.c  http.c  http.h  infect.c  infect.h  irc.c  irc.h  main.c  mylib.c  mylib.h  myspace.c  myspace.h  riddle.c  rsrc.rc  server.c  server.h
DivineProtector/: stub.cpp
Fragus/: admin.php  click.php  directshow.php  load.php  show.php  stat.php  style.css  upload.php
Ganja_v1.1.0/: Ganja.dsp  Ganja.ncb  Ganja.opt  Ganja.plg  IRC_Connect.cpp  MSNMessengerAPI.tlh  MSNMessengerAPI.tli  Threads.h  botkill.cpp  botrestart.cpp  botrestart.h  msn.cpp  udp.cpp  wALL.h  wConfig.h  wOthers.cpp  wUSB.asp  wUSB.cpp
Ganja_v1.1.2/: Defines.h  Dowload.cpp  Ganja.dsw  Ganja.ncb  Ganja.opt  Ganja.plg  Intstall.cpp  MSNMessengerAPI.tlh  MSNMessengerAPI.tli  avk.cpp  msn.h  ssyn.cpp  wConfig.h  wGanja.cpp  wThreads.cpp
GioCrypter/: EOF_Functions.bas  GioCrypter.vbp  GioCrypter.vbw  GioCrypter1.exe.manifest  IconChanger.bas  IconPE.bas  MSSCCPRJ.SCC  [FUD] Crypter Binder Keylogger Trojen.url  [FUD].txt  frmMain.frm  frmMain.frx  mPE_Realign.bas  modCrypt.bas
Indetectables_Crypter/: Class1.cls  Client.vbp  Client.vbw  FUD2.cls  StubX.vbp  StubX.vbw
KINS/: clientdll.sln  config.ini  make.py
LokiRAT/: AssemblyInfo.cs  LokiRAT Client.csproj  LokiRAT Client.sln  LokiRAT_Client.register.resources  LokiRAT_Client.registry.resources  LokiRAT_Client.screenshot.resources  LokiRAT_Client.stub.txt  LokiRAT_Client.webcam.resources  LokiRAT_Server.about.resources  LokiRAT_Server.clipboard.resources  LokiRAT_Server.fileManager.resources  LokiRAT_Server.keylogger.resources  LokiRAT_Server.main.resources  LokiRAT_Server.processManager.resources  LokiRAT_Server.programManager.resources  LokiRAT_Server.scripting.resources
LuxNET/: LuxNET.sln
NZM/: nzm.dsp  nzm.dsw  nzm.opt  nzm.plg
NinjaBot/: EliRT.pas  Ninja.ini  Readme.txt  TempNinja.dpr  lsass2_spreader.pas  lsass_const.pas  uStrList.pas  untBot.pas  untCrypt.pas  untFTPD.pas  untFunctions.pas  untGlobalDeclare.pas  untHTTPDownload.pas  untHoneyPot.pas  untNetbios.pas  untOutputs.pas  untRunOnClose.pas  untScanner.pas  untSockets.pas  untTCPIPPatcher.pas  untThreads.pas
Phatbot-gh3tt0Bot/: agobot3.dsp  agobot3.dsw  agobot3.ncb  agobot3.opt  agobot3.plg  changes.txt  cmdbase.h  cmdshell.cpp  confbase.h  config.def  cstring.cpp  dcomscanner.cpp  dwscanner.cpp  harvest_registry.cpp  logic.cpp  mainctrl.cpp  message.h  p2p.h  radminscanner.h  redir_gre.h  redir_https.h  redir_tcp.cpp  redirect.cpp  sdcompat.cpp  sockets.h  ssllib.cpp  targa3.cpp  todo.txt  udpflood.cpp  upnpscanner.cpp  wksscanner.cpp
Phatbot-stoney/: agobot3.dsp  agobot3.ncb  agobot3.opt  agobot3.plg  bot.cpp  bot.h  changes.txt  commands.cpp  commands.h  config.cpp  config.def  config.h  config.h-bck  crypter.h  cthread.cpp  cvar.cpp  dcom2scanner.cpp  ddos.h  gh3tt0.cfg  hook.h  irc.h  keylogger.cpp  keylogger.h  lsassscanner.cpp  main.h  mainctrl.cpp  mainctrl.h  nbscanner.cpp  optixscanner.cpp  polymorph.h  redir_socks.h  redirect.h  resource.h  rsalib.cpp  sasserftpdscanner.cpp  scanner.cpp  scanner.h  smtp.cpp  smtp_logic.cpp  sniffer.cpp  (+2 more)
RIG/: dump_rigenter.com_07-02-2015-01-29-17.sql
White-Crypt/: Cliente.vbp  Cliente.vbw  Stub.vbp  Stub.vbw  StubMOD.rar
_dkcs_ddos_bot/: about.txt
dexter v2/source/: CRC32.c  GetOSInfo.c  HttpInteract.c  POSGrabber.c  POSGrabber.dsp  POSGrabber.dsw  common.c  posgrabber.vcxproj
(+3778 files in other folders)
